Kraken Motor Introduction
==========================

The Kraken motor is one of the most powerful motors in frc games, it is common in most top-tier teams

**Kraken X60**

.. image:: https://store.ctr-electronics.com/cdn/shop/files/Kraken_X60_brushless_motor_powered_by_Talon_FX_1.png?v=1733770146
    :alt: Kraken X60
    :width: 70%

**Kraken X44**

.. image:: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv8y6Ck-xfUwajnETKBq4nx6KfWWnW3jXpYg&s
    :alt: Kraken X44
    :width: 70%

Kraken X60
++++++++++
    
Basic Information:
    Type: Brushless motor
    
    Free Speed: 6000RPM

    Stall Torque: 7.09 Nm

    Power@40A: 413 W

    Wiring: 10AWG

    Controller: TalonFX(built in)

Kraken X44
++++++++++

Basic Information:
    Type: Brushless Motor

    Free Speed: 7530 RPM

    Stall Torque: 4.05 Nm

    Power@40A: 397W

    Wiring: 10AWG

    Controller: TalonFX(built in)
.. note::
    Check out the references
    `Kraken X60 <https://docs.wcproducts.com/kraken-x60>`_
    `Kraken X44 <https://docs.wcproducts.com/kraken-x44>`_